# red-yellow-blue

./: pom.xml
core/: pom.xml
core/src/main/java/com/ryb/core/po/: User.java
core/src/main/java/com/ryb/core/result/: Result.java
core/src/main/java/com/ryb/core/resultenum/: ResultEnum.java
eureka/: pom.xml
eureka/src/main/java/com/ryb/eureka/: EurekaApplication.java
eureka/src/test/java/com/ryb/eureka/: EurekaApplicationTests.java
oauth/: pom.xml
oauth/src/main/java/com/ryb/oauth/: OauthApplication.java
oauth/src/main/java/com/ryb/oauth/config/: DruidConfig.java  FuryAuthFailureHandler.java  FuryAuthSuccessHandler.java  MyLogoutSuccessHandler.java  RestAuthAccessDeniedHandler.java  SecurityConfig.java
oauth/src/main/java/com/ryb/oauth/controller/: OauthController.java
oauth/src/main/java/com/ryb/oauth/mapper/: UserMapper.java
oauth/src/main/resources/: application.yml
oauth/src/main/resources/mapper/: UserMapper.xml
oauth/src/test/java/com/ryb/oauth/: OauthApplicationTests.java
src/main/java/com/ryb/redyellowblue/: RedYellowBlueApplication.java
src/test/java/com/ryb/redyellowblue/: RedYellowBlueApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/ryb/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/ryb/zuul/: ZuulApplicationTests.java
